# TrueStory

./: .gitignore  README.md
TrueStory.Web.API/: TrueStory.Web.API.sln
TrueStory.Web.API/src/Presentation/TrueStory.Web.API/: Program.cs  TrueStory.Web.API.csproj  TrueStory.Web.API.http  WeatherForecast.cs  appsettings.Development.json
TrueStory.Web.API/src/Presentation/TrueStory.Web.API/Controllers/: ProductController.cs
TrueStory.Web.API/src/Presentation/TrueStory.Web.API/Mapper/: ProductMapper.cs
TrueStory.Web.API/src/Presentation/TrueStory.Web.API/Middlewares/: ExceptionHandler.cs
TrueStory.Web.API/src/Presentation/TrueStory.Web.API/Properties/: launchSettings.json
TrueStory.Web.API/src/TrueStory.Application/: TrueStory.Application.csproj
TrueStory.Web.API/src/TrueStory.Application/Common/Behaviors/: RequestTransactionBehavior.cs  RequestValidationBehavior.cs
TrueStory.Web.API/src/TrueStory.Application/Common/Mapper/: ProductMapper.cs
TrueStory.Web.API/src/TrueStory.Application/Extensions/: ApplicationServiceExtension.cs
TrueStory.Web.API/src/TrueStory.Application/Infrastructure/RestFul/DTO/: AddProductRequestDTO.cs  ProductResponseDTO.cs
TrueStory.Web.API/src/TrueStory.Application/Infrastructure/RestFul/ServiceImplementators/: IRestFulServiceImplementator.cs
TrueStory.Web.API/src/TrueStory.Application/Product/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductModelRequest.cs
TrueStory.Web.API/src/TrueStory.Application/Product/Command/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductModelRequest.cs
TrueStory.Web.API/src/TrueStory.Application/Product/Helper/: ValidationHelper.cs
TrueStory.Web.API/src/TrueStory.Application/Product/Queries/GetProducts/: GetPersonsQueryHandler.cs  GetProductsModelRequest.cs  GetProductsModelResponse.cs  GetProductsQuery.cs  ProductsFilter.cs
TrueStory.Web.API/src/TrueStory.Application/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx  ValidationResources.Designer.cs  ValidationResources.resx
TrueStory.Web.API/src/TrueStory.Common/: TrueStory.Common.csproj
TrueStory.Web.API/src/TrueStory.Common.Application/: TrueStory.Common.Application.csproj
TrueStory.Web.API/src/TrueStory.Common.Application/Interfaces/: ITransactionalRequest.cs
TrueStory.Web.API/src/TrueStory.Common.Application/Mappers/: EnitityMapper.cs
TrueStory.Web.API/src/TrueStory.Common.Application/Paging/: BasePaging.cs  PagedResult.cs
TrueStory.Web.API/src/TrueStory.Common/Exceptions/: AlreadyExistsException.cs  ArgumentException.cs  BadRequestException.cs  NotFoundException.cs
TrueStory.Web.API/src/TrueStory.Common/Mappers/: FormatingMapper.cs
TrueStory.Web.API/src/TrueStory.Domain/Aggregate/Product/: IProductRepository.cs  T_Product.cs
TrueStory.Web.API/src/TrueStory.Domain/Base/: BaseCommonObject.cs  Entity.cs
TrueStory.Web.API/src/TrueStory.Domain/Base/Primitives/: IAggregateRoot.cs
TrueStory.Web.API/src/TrueStory.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
TrueStory.Web.API/src/TrueStory.Infrastructure/: TrueStory.Infrastructure.csproj
TrueStory.Web.API/src/TrueStory.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
TrueStory.Web.API/src/TrueStory.Infrastructure/Flurl/: FlurlClientFactory.cs
TrueStory.Web.API/src/TrueStory.Infrastructure/Resources/: InfrastructureExceptionResource.Designer.cs  InfrastructureExceptionResource.resx
TrueStory.Web.API/src/TrueStory.Infrastructure/Service/restful-api.dev/Model/: AddProductRequestModel.cs  AddProductResponse.cs  DeleteProductResponse.cs  ProductResponse.cs
TrueStory.Web.API/src/TrueStory.Infrastructure/Service/restful-api.dev/RestClient/: RestFulClient.cs
TrueStory.Web.API/src/TrueStory.Infrastructure/Service/restful-api.dev/Service/: RestFulService.cs
TrueStory.Web.API/src/TrueStory.Persistance/: AssemblyInfo.cs  TrueStory.Persistance.csproj
TrueStory.Web.API/src/TrueStory.Persistance/Configurations/Base/: BaseEntityConfiguration.cs
TrueStory.Web.API/src/TrueStory.Persistance/Configurations/Product/: ProductConfiguration.cs
TrueStory.Web.API/src/TrueStory.Persistance/Context/: DesignTimeDbContextFactory.cs  ProductDbContext.cs  ProductDbInitializer.cs
TrueStory.Web.API/src/TrueStory.Persistance/Extensions/: PersistenceServiceExtension.cs
TrueStory.Web.API/src/TrueStory.Persistance/Migrations/: 20250331145423_InitialCreate.Designer.cs  20250331145423_InitialCreate.cs  ProductDbContextModelSnapshot.cs
TrueStory.Web.API/src/TrueStory.Persistance/Repositories/: ProductRepository.cs
TrueStory.Web.API/src/TrueStory.Persistance/Repositories/Base/: BaseRepository.cs
TrueStory.Web.API/src/TrueStory.Persistance/Repositories/UnitOfWork/: UnitOfWork.cs
TrueStory.Web.API/test/TrueStory.Application.Test/: TrueStory.Application.Test.csproj
TrueStory.Web.API/test/TrueStory.Application.Test/Product/Commands/Create/: CreateProductCommandHandlerTest.cs
TrueStory.Web.API/test/TrueStory.Application.Test/Product/Commands/Delete/: DeleteProductCommandHandlerTest.cs
TrueStory.Web.API/test/TrueStory.Application.Test/Product/Queries/GetProducts/: GetProductsQueryHandlerTest.cs
TrueStory.Web.API/test/TrueStory.Domain.Test/: TrueStory.Domain.Test.csproj
TrueStory.Web.API/test/TrueStory.Infrastructure.Test/: TrueStory.Infrastructure.Test.csproj  UnitTest1.cs
TrueStory.Web.API/test/TrueStory.Infrastructure.Test/Service/restful-api.dev/RestClient/: RestFulClientTest.cs
TrueStory.Web.API/test/TrueStory.Presentation.Web.API.Test/: TrueStory.Presentation.Web.API.Test.csproj
TrueStory.Web.API/test/TrueStory.Presentation.Web.API.Test/Controller/: ProductControllerTest.cs
TrueStory.Web.API/test/TrueStory.Presentation.Web.API.Test/Mapper/: ProductMapperTest.cs
TrueStory.Web.API/test/TrueStory.Presentation.Web.API.Test/Middlewares/: ExceptionHandlerTests.cs
TrueStory.Web.API/test/TrueStory.Presentation.Web.API.Test/TestData/: ProductTestData.cs
(+1 files in other folders)
