<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Product - Copy\**" />
    <EmbeddedResource Remove="Product - Copy\**" />
    <None Remove="Product - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Commands\Create\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrueStory.Application\TrueStory.Application.csproj" />
    <ProjectReference Include="..\..\src\TrueStory.Common\TrueStory.Common.csproj" />
    <ProjectReference Include="..\..\src\TrueStory.Domain\TrueStory.Domain.csproj" />
    <ProjectReference Include="..\TrueStory.Presentation.Web.API.Test\TrueStory.Presentation.Web.API.Test.csproj" />
  </ItemGroup>

</Project>
